{
  "name": "enesimo-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server www --files www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YayoPrograma/enesimo-proyecto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YayoPrograma/enesimo-proyecto/issues"
  },
  "homepage": "https://github.com/YayoPrograma/enesimo-proyecto#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
